<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Weather App</title>
    <link rel="stylesheet" href="weather.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  </head>
  <body>
    <div class="weather-container">
      <h2>Weather App</h2>
      <p id="time"></p>
      <input type="text" id="cityInput" placeholder="Enter city name" />
      <button onclick="getWeather()">Get Weather</button>
      <div id="weatherResult"></div>
      <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253228.94234676615!2d3.7402418049792128!3d7.387227746020639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10398d77eeff086f%3A0x3b33e0f76e8e04a9!2sIbadan%2C%20Oyo!5e0!3m2!1sen!2sng!4v1758539680573!5m2!1sen!2sng" width="300" height="300" style="border:0; border-radius: 15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
    </div>

    <script src="weather.js"></script>
  </body>
</html>
